@import url('https://css.gg/c');

:root {
    --primary-color: rgb(62, 100, 255);
    --complete-color: #27aa80;
    --text-color: #8B94A7;
    --disabled-color: #fad6d6;
    --background-color: #F1F3F5;
    --ggs: 1.1;
}

body {
    color: var(--text-color);
    font-family: rubik,arial;
    margin: 0;
}

a {
    color: unset;
    text-decoration: unset;
    cursor: pointer;
}

p {
    margin: 10px 0;
    overflow-wrap: break-word;
    text-align: left;
}

label {
    font-size: 16px;
    display: block;
}

button, input {
    padding: 4px;
    border: 1px solid var(--disabled-color);
}

button {
    outline: none;
    background: transparent;
    border-radius: 5px;
    color: var(--primary-color);
    transition: all ease 0.8s;
    cursor: pointer;
}

button.active {
    color: var(--primary-color);
}

button.active:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 50%;
    padding-top: 4px;
    border-bottom: 1px solid var(--primary-color);
}

input:focus {
    outline: none;
}

select {
    outline: none;
    height: 40px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    font-size: 15px;
    margin-bottom: 10px;
    padding: 10px 14px;
    border-radius: 5px;
    z-index: 1;
    background-color: white;
}

.item:hover {
    cursor: pointer;
}

.item .item-close{
  text-align: right;
}

.item-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-icons > * {
    margin-right: 10px;
}

.drop-wrapper {
    flex: 1 25%;
    width: 100%;
    height: 100%;
}

.col-wrapper {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 5px;
}

.col-group {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 20px;
    color: #778399;
    font-size: 0.83em;
}

.col-header, .col-count {
    font-size: inherit;
    margin-top: inherit;
    margin-bottom: unset;
}

.col-count {
    margin-left: 10px;
}

.col-remove{
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.col-remove svg{
  cursor: pointer;
  font-size: 16px;
}

.col {
    min-height: 300px;
    max-width: 300px;
    width: 300px;
}

.highlight-region {
    background-color: yellow;
}

.page-header {
    background-color: #F4F5F7;
    padding: 20px;
    color: #0052CC;
    font-size: 30px;
    flex: 1 100%;
    margin-top: 0;
    text-align: center;
}

.modal {
    background-color: #F4F5F7;
    border-radius: 2px;
    margin: 48px 0 80px;
    min-height: 450px;
    width: 800px;
    outline: none;
    padding: 20px;
}

.overlay {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);;
}

.close-btn-ctn {
    display: flex;
}

.close-btn {
    height: 40px;
    width: 35px;
    font-size: 20px;
    color: #031D2C;
    border: none;
    border-radius: 25px;
}

.close-btn:hover {
    background-color: #DCDCDC;
}

.gg-chevron-double-up {
    color: #FF7451;
}

.gg-chevron-up {
    color: #FF8F73;
}

.gg-chevron-down {
    color: #0065FF;
}

.gg-chevron-double-down {
    color: #2683FF;
}

.gg-remove {
    color: #D24230;
}

.gg-pentagon-down {
    color: #654783;
}

.gg-bookmark {
    color: #65AC43;
}

.gg-copy {
    color: #367DC6;
}

.est-tag {
    background-color: #DEE0E6;
    border-radius: 25px;
    padding: 2px 6px;
    font-weight: 600;
}